# SeleniumFrameWorkDesign

./: README.md  pom.xml  testng.xml  testngErrorTests.xml
reports/: index.html
src/main/pom/: CartPage.java  LandingPage.java  OrderConfirmation.java  OrderHistoryPage.java  PaymentPage.java  ProductListingPage.java
src/main/resources/: ExtentReporting.java  TestData.json
src/main/utilities/: SupportingMethods.java
src/test/java/TestComponents/: BaseTest.java  Listeners.java  RetryProgram.java
src/test/java/Tests/: EndToEndTest.java  ErrorTests.java
src/test/java/cucumbertests/: TestNGTestRunner.java  e2e.feature
src/test/java/stepdefinitions/: StepDefinitionImplementation.java
